-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Sep 14, 2023 at 06:30 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `croche_mostruario`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_cliente`
--

CREATE TABLE `tb_cliente` (
  `cli_id` int(11) NOT NULL,
  `cli_nome` varchar(80) NOT NULL,
  `cli_cpf_cnpj` varchar(18) DEFAULT NULL,
  `cli_rg_ie` varchar(20) DEFAULT NULL,
  `cli_tel_ddd` varchar(2) DEFAULT NULL,
  `cli_tel_numero` varchar(14) DEFAULT NULL,
  `cli_cel_ddd` varchar(2) DEFAULT NULL,
  `cli_cel_numero` varchar(14) DEFAULT NULL,
  `cli_end_cep` varchar(10) DEFAULT NULL,
  `cli_end_tp_lgr` varchar(10) DEFAULT NULL,
  `cli_end_logradouro` varchar(80) DEFAULT NULL,
  `cli_end_numero` varchar(15) DEFAULT NULL,
  `cli_end_bairro` varchar(80) DEFAULT NULL,
  `cli_end_cidade` varchar(80) DEFAULT NULL,
  `cli_end_estado` varchar(2) DEFAULT NULL,
  `cli_observacao` text DEFAULT NULL,
  `cli_ativo` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_cont_pagar`
--

CREATE TABLE `tb_cont_pagar` (
  `ctp_id` int(11) NOT NULL,
  `ctp_dtvencimento` date NOT NULL,
  `ctp_valor` double NOT NULL,
  `ctp_dtpagamento` date DEFAULT NULL,
  `ctp_valor_pago` double DEFAULT NULL,
  `ctp_fornecedor` varchar(80) DEFAULT NULL,
  `ctp_obs` text DEFAULT NULL,
  `ctp_deletado` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_cont_receber`
--

CREATE TABLE `tb_cont_receber` (
  `ctr_id` int(11) NOT NULL,
  `ctr_cli_id` int(11) DEFAULT NULL,
  `ctr_ven_id` int(11) DEFAULT NULL,
  `ctr_vda_id` int(11) DEFAULT NULL,
  `ctr_dtvencimento` date NOT NULL,
  `ctr_valor` double NOT NULL,
  `ctr_dtpagamento` date DEFAULT NULL,
  `ctr_valor_pago` double DEFAULT NULL,
  `ctr_obs` text DEFAULT NULL,
  `ctr_deletado` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_estado`
--

CREATE TABLE `tb_estado` (
  `est_id` int(11) NOT NULL,
  `est_sigla` varchar(2) NOT NULL,
  `est_descricao` varchar(40) NOT NULL,
  `est_codigo` varchar(2) NOT NULL COMMENT 'Códido IBGE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tb_estado`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_menu`
--

CREATE TABLE `tb_menu` (
  `men_id` int(11) NOT NULL,
  `men_descricao` varchar(35) NOT NULL,
  `men_controller` varchar(50) NOT NULL,
  `men_action` varchar(50) NOT NULL,
  `men_vars` varchar(100) DEFAULT NULL,
  `men_id_pai` int(11) DEFAULT NULL,
  `men_ativo` tinyint(1) NOT NULL DEFAULT 1,
  `men_icon` varchar(50) DEFAULT NULL,
  `men_order` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tb_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_produto`
--

CREATE TABLE `tb_produto` (
  `pro_id` int(11) NOT NULL,
  `pro_descricao` varchar(60) NOT NULL,
  `pro_codigo` varchar(12) DEFAULT NULL,
  `pro_ean` varchar(30) DEFAULT NULL,
  `pro_estoque` int(11) NOT NULL,
  `pro_prec_custo` double NOT NULL DEFAULT 0,
  `pro_prec_venda` double NOT NULL DEFAULT 0,
  `pro_observacao` text DEFAULT NULL,
  `pro_ativo` tinyint(1) NOT NULL DEFAULT 0,
  `pro_imagem` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tb_produto`
--


--
-- Triggers `tb_produto`
--
DELIMITER $$
CREATE TRIGGER `trig_tb_produto_add_estoque` AFTER INSERT ON `tb_produto` FOR EACH ROW INSERT INTO tb_produto_est_log(pel_pro_id, pel_data, pel_qtde_anterior, pel_qtde_nova, pel_observacao) VALUES (NEW.pro_id, NOW(), 0, NEW.pro_estoque, CONCAT('Cadastro Inicial do produto com estoque ', NEW.pro_estoque))
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_tb_produto_edit_estoque` AFTER UPDATE ON `tb_produto` FOR EACH ROW IF NEW.pro_estoque <> OLD.pro_estoque AND @TRIGGER_CHECKS <> FALSE THEN
  INSERT INTO tb_produto_est_log(pel_pro_id, pel_data, pel_qtde_anterior, pel_qtde_nova, pel_observacao) VALUES (NEW.pro_id, NOW(), OLD.pro_estoque, NEW.pro_estoque, CONCAT('Alterado cadastro do estoque do produto para ', NEW.pro_estoque));
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_produto_est_log`
--

CREATE TABLE `tb_produto_est_log` (
  `pel_id` int(11) NOT NULL,
  `pel_pro_id` int(11) NOT NULL,
  `pel_data` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `pel_qtde_anterior` int(11) NOT NULL,
  `pel_qtde_nova` int(11) NOT NULL,
  `pel_observacao` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabela com o histórico de alteração de estoque';

--
-- Dumping data for table `tb_produto_est_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_usuario`
--

CREATE TABLE `tb_usuario` (
  `usu_id` int(10) NOT NULL,
  `usu_login` varchar(40) NOT NULL,
  `usu_senha` varchar(40) NOT NULL,
  `usu_nome` varchar(50) DEFAULT NULL,
  `usu_sobrenome` varchar(50) DEFAULT NULL,
  `usu_email` varchar(100) DEFAULT NULL,
  `usu_ativo` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tb_usuario`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_venda`
--

CREATE TABLE `tb_venda` (
  `vda_id` int(11) NOT NULL,
  `vda_data` timestamp NOT NULL DEFAULT current_timestamp(),
  `vda_cli_id` int(11) DEFAULT NULL,
  `vda_usu_id` int(11) NOT NULL,
  `vda_ven_id` int(11) DEFAULT NULL COMMENT 'id do vendedor',
  `vda_tot_itens` int(11) NOT NULL DEFAULT 0 COMMENT 'atualizado p/ trigger',
  `vda_vlr_itens` double DEFAULT 0,
  `vda_status` int(11) NOT NULL,
  `vda_comissao` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Triggers `tb_venda`
--
DELIMITER $$
CREATE TRIGGER `trig_tb_venda_status_itens_AI` AFTER INSERT ON `tb_venda` FOR EACH ROW UPDATE tb_venda_itens SET vdi_status = NEW.vda_status WHERE vdi_vda_id = NEW.vda_id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_tb_venda_status_itens_AU` AFTER UPDATE ON `tb_venda` FOR EACH ROW IF OLD.vda_status <> NEW.vda_status THEN
  UPDATE tb_venda_itens SET vdi_status = NEW.vda_status WHERE vdi_vda_id = NEW.vda_id;
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_venda_itens`
--

CREATE TABLE `tb_venda_itens` (
  `vdi_id` int(11) NOT NULL,
  `vdi_vda_id` int(11) NOT NULL,
  `vdi_pro_id` int(11) NOT NULL,
  `vdi_qtde` int(11) NOT NULL,
  `vdi_valor` double NOT NULL,
  `vdi_desconto` double NOT NULL DEFAULT 0,
  `vdi_total` double DEFAULT NULL COMMENT 'atualizado p/ trigger',
  `vdi_status` int(11) NOT NULL DEFAULT 1 COMMENT 'atualizado p/ trigger'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Triggers `tb_venda_itens`
--
DELIMITER $$
CREATE TRIGGER `trig_tb_venda_itens_add_total` BEFORE UPDATE ON `tb_venda_itens` FOR EACH ROW SET NEW.vdi_total = (NEW.vdi_qtde * NEW.vdi_valor) - NEW.vdi_desconto
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_tb_venda_itens_edit_total` BEFORE INSERT ON `tb_venda_itens` FOR EACH ROW SET NEW.vdi_total = (NEW.vdi_qtde * NEW.vdi_valor) - NEW.vdi_desconto
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_tb_venda_itens_vda_totais_AD` AFTER DELETE ON `tb_venda_itens` FOR EACH ROW BEGIN
    DECLARE vTotItens INT;
    DECLARE vVlrItens DOUBLE;

    SET vTotItens = (SELECT COALESCE(SUM(`vdi_qtde`), 0) FROM `tb_venda_itens` WHERE `vdi_vda_id` = OLD.vdi_vda_id);

    SET vVlrItens = (SELECT COALESCE(SUM(`vdi_total`), 0) FROM `tb_venda_itens` WHERE `vdi_vda_id` = OLD.vdi_vda_id);

    UPDATE tb_venda SET vda_tot_itens = vTotItens, vda_vlr_itens = vVlrItens WHERE vda_id = OLD.vdi_vda_id;
  END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_tb_venda_itens_vda_totais_AI` AFTER INSERT ON `tb_venda_itens` FOR EACH ROW BEGIN
    DECLARE vTotItens INT;
    DECLARE vVlrItens DOUBLE;

    SET vTotItens = (SELECT COALESCE(SUM(`vdi_qtde`), 0) FROM `tb_venda_itens` WHERE `vdi_vda_id` = NEW.vdi_vda_id);

    SET vVlrItens = (SELECT COALESCE(SUM(`vdi_total`), 0) FROM `tb_venda_itens` WHERE `vdi_vda_id` = NEW.vdi_vda_id);

    UPDATE tb_venda SET vda_tot_itens = vTotItens, vda_vlr_itens = vVlrItens WHERE vda_id = NEW.vdi_vda_id;
  END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_tb_venda_itens_vda_totais_AU` AFTER UPDATE ON `tb_venda_itens` FOR EACH ROW BEGIN
    
    DECLARE vTotItens INT;
    DECLARE vVlrItens DOUBLE;
    DECLARE vEstoque INT;

    SET vTotItens = (SELECT COALESCE(SUM(`vdi_qtde`), 0) FROM `tb_venda_itens` WHERE `vdi_vda_id` = NEW.vdi_vda_id);

    SET vVlrItens = (SELECT COALESCE(SUM(`vdi_total`), 0) FROM `tb_venda_itens` WHERE `vdi_vda_id` = NEW.vdi_vda_id);

    IF OLD.vdi_qtde <> NEW.vdi_qtde OR OLD.vdi_valor <> NEW.vdi_valor OR OLD.vdi_desconto <> NEW.vdi_desconto THEN
      UPDATE tb_venda SET vda_tot_itens = vTotItens, vda_vlr_itens = vVlrItens WHERE vda_id = NEW.vdi_vda_id;
    END IF;
    
    IF OLD.vdi_status = 1 AND NEW.vdi_status = 2 THEN 
      SET @TRIGGER_CHECKS = FALSE; 

      SET vEstoque = (SELECT pro_estoque FROM tb_produto WHERE pro_id = NEW.vdi_pro_id);
    
      UPDATE tb_produto SET pro_estoque = pro_estoque - NEW.vdi_qtde WHERE pro_id = NEW.vdi_pro_id;
      
      INSERT INTO tb_produto_est_log(pel_pro_id, pel_data, pel_qtde_anterior, pel_qtde_nova, pel_observacao) VALUES (NEW.vdi_pro_id, NOW(), vEstoque, (vEstoque - NEW.vdi_qtde), CONCAT('Alterado estoque do produto para ', (vEstoque - NEW.vdi_qtde), ' por causa da finalização da venda ID ', NEW.vdi_vda_id));

    ELSEIF OLD.vdi_status = 2 AND NEW.vdi_status = 3 THEN 
    
      SET @TRIGGER_CHECKS = FALSE; 

      SET vEstoque = (SELECT pro_estoque FROM tb_produto WHERE pro_id = NEW.vdi_pro_id);
    
      UPDATE tb_produto SET pro_estoque = pro_estoque + NEW.vdi_qtde WHERE pro_id = NEW.vdi_pro_id;
      
      INSERT INTO tb_produto_est_log(pel_pro_id, pel_data, pel_qtde_anterior, pel_qtde_nova, pel_observacao) VALUES (NEW.vdi_pro_id, NOW(), vEstoque, (vEstoque + NEW.vdi_qtde), CONCAT('Alterado estoque do produto para ', (vEstoque + NEW.vdi_qtde), ' por causa do cancelamento da venda ID ', NEW.vdi_vda_id));

    END IF;
    
  END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_venda_mostruario`
--

CREATE TABLE `tb_venda_mostruario` (
  `vdm_id` int(11) NOT NULL,
  `vdm_ven_id` int(11) NOT NULL,
  `vdm_dtentrega` date NOT NULL,
  `vdm_dtacerto` date DEFAULT NULL,
  `vdm_deletado` tinyint(1) NOT NULL DEFAULT 0,
  `vdm_vda_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_venda_mostruario_itens`
--

CREATE TABLE `tb_venda_mostruario_itens` (
  `vmi_id` int(11) NOT NULL,
  `vmi_vdm_id` int(11) NOT NULL,
  `vmi_pro_id` int(11) NOT NULL,
  `vmi_qtde` int(11) NOT NULL,
  `vmi_valor` double NOT NULL,
  `vmi_desconto` double DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_venda_mostruario_itens_ret`
--

CREATE TABLE `tb_venda_mostruario_itens_ret` (
  `vmir_id` int(11) NOT NULL,
  `vmir_vdm_id` int(11) NOT NULL,
  `vmir_pro_id` int(11) NOT NULL,
  `vmir_qtde` int(11) NOT NULL,
  `vmir_valor` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_venda_status`
--

CREATE TABLE `tb_venda_status` (
  `vds_id` int(11) NOT NULL,
  `vds_status` varchar(25) NOT NULL,
  `vds_ativo` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tb_venda_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_vendedor`
--

CREATE TABLE `tb_vendedor` (
  `ven_id` int(11) NOT NULL,
  `ven_nome` varchar(80) NOT NULL,
  `ven_cpf_cnpj` varchar(18) DEFAULT NULL,
  `ven_rg_ie` varchar(20) DEFAULT NULL,
  `ven_tel_ddd` varchar(2) DEFAULT NULL,
  `ven_tel_numero` varchar(14) DEFAULT NULL,
  `ven_cel_ddd` varchar(2) DEFAULT NULL,
  `ven_cel_numero` varchar(14) DEFAULT NULL,
  `ven_end_cep` varchar(10) DEFAULT NULL,
  `ven_end_tp_lgr` varchar(10) DEFAULT NULL,
  `ven_end_logradouro` varchar(80) DEFAULT NULL,
  `ven_end_numero` varchar(15) DEFAULT NULL,
  `ven_end_bairro` varchar(80) DEFAULT NULL,
  `ven_end_cidade` varchar(80) DEFAULT NULL,
  `ven_end_estado` varchar(2) DEFAULT NULL,
  `ven_observacao` text DEFAULT NULL,
  `ven_ativo` tinyint(1) NOT NULL DEFAULT 1,
  `ven_comissao` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_cliente`
--
ALTER TABLE `tb_cliente`
  ADD PRIMARY KEY (`cli_id`);

--
-- Indexes for table `tb_cont_pagar`
--
ALTER TABLE `tb_cont_pagar`
  ADD PRIMARY KEY (`ctp_id`);

--
-- Indexes for table `tb_cont_receber`
--
ALTER TABLE `tb_cont_receber`
  ADD PRIMARY KEY (`ctr_id`),
  ADD KEY `fk_ctr_cli_id` (`ctr_cli_id`),
  ADD KEY `fk_ctr_vda_id` (`ctr_vda_id`),
  ADD KEY `fk_ctr_ven_id` (`ctr_ven_id`);

--
-- Indexes for table `tb_estado`
--
ALTER TABLE `tb_estado`
  ADD PRIMARY KEY (`est_id`),
  ADD UNIQUE KEY `uk_est_sigla` (`est_sigla`);

--
-- Indexes for table `tb_menu`
--
ALTER TABLE `tb_menu`
  ADD PRIMARY KEY (`men_id`);

--
-- Indexes for table `tb_produto`
--
ALTER TABLE `tb_produto`
  ADD PRIMARY KEY (`pro_id`);

--
-- Indexes for table `tb_produto_est_log`
--
ALTER TABLE `tb_produto_est_log`
  ADD PRIMARY KEY (`pel_id`),
  ADD KEY `fk_pel_pro_id` (`pel_pro_id`);

--
-- Indexes for table `tb_usuario`
--
ALTER TABLE `tb_usuario`
  ADD PRIMARY KEY (`usu_id`),
  ADD UNIQUE KEY `usu_id` (`usu_id`),
  ADD UNIQUE KEY `uk_usu_login` (`usu_login`);

--
-- Indexes for table `tb_venda`
--
ALTER TABLE `tb_venda`
  ADD PRIMARY KEY (`vda_id`),
  ADD KEY `fk_vda_cli_id` (`vda_cli_id`),
  ADD KEY `fk_vda_status` (`vda_status`),
  ADD KEY `fk_vda_ven_id` (`vda_ven_id`),
  ADD KEY `fk_vda_usu_id` (`vda_usu_id`);

--
-- Indexes for table `tb_venda_itens`
--
ALTER TABLE `tb_venda_itens`
  ADD PRIMARY KEY (`vdi_id`),
  ADD KEY `fk_vdi_pro_id` (`vdi_pro_id`),
  ADD KEY `fk_vdi_vda_id` (`vdi_vda_id`),
  ADD KEY `fk_vdi_status` (`vdi_status`);

--
-- Indexes for table `tb_venda_mostruario`
--
ALTER TABLE `tb_venda_mostruario`
  ADD PRIMARY KEY (`vdm_id`),
  ADD KEY `vdm_ven_id` (`vdm_ven_id`),
  ADD KEY `vdm_vda_id` (`vdm_vda_id`);

--
-- Indexes for table `tb_venda_mostruario_itens`
--
ALTER TABLE `tb_venda_mostruario_itens`
  ADD PRIMARY KEY (`vmi_id`),
  ADD KEY `vmi_vdm_id` (`vmi_vdm_id`),
  ADD KEY `vmi_pro_id` (`vmi_pro_id`);

--
-- Indexes for table `tb_venda_mostruario_itens_ret`
--
ALTER TABLE `tb_venda_mostruario_itens_ret`
  ADD PRIMARY KEY (`vmir_id`),
  ADD KEY `vmir_vdm_id` (`vmir_vdm_id`),
  ADD KEY `vmir_pro_id` (`vmir_pro_id`);

--
-- Indexes for table `tb_venda_status`
--
ALTER TABLE `tb_venda_status`
  ADD PRIMARY KEY (`vds_id`);

--
-- Indexes for table `tb_vendedor`
--
ALTER TABLE `tb_vendedor`
  ADD PRIMARY KEY (`ven_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_cliente`
--
ALTER TABLE `tb_cliente`
  MODIFY `cli_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_cont_pagar`
--
ALTER TABLE `tb_cont_pagar`
  MODIFY `ctp_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_cont_receber`
--
ALTER TABLE `tb_cont_receber`
  MODIFY `ctr_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_estado`
--
ALTER TABLE `tb_estado`
  MODIFY `est_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `tb_menu`
--
ALTER TABLE `tb_menu`
  MODIFY `men_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `tb_produto`
--
ALTER TABLE `tb_produto`
  MODIFY `pro_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_produto_est_log`
--
ALTER TABLE `tb_produto_est_log`
  MODIFY `pel_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_usuario`
--
ALTER TABLE `tb_usuario`
  MODIFY `usu_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tb_venda`
--
ALTER TABLE `tb_venda`
  MODIFY `vda_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_venda_itens`
--
ALTER TABLE `tb_venda_itens`
  MODIFY `vdi_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_venda_mostruario`
--
ALTER TABLE `tb_venda_mostruario`
  MODIFY `vdm_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_venda_mostruario_itens`
--
ALTER TABLE `tb_venda_mostruario_itens`
  MODIFY `vmi_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_venda_mostruario_itens_ret`
--
ALTER TABLE `tb_venda_mostruario_itens_ret`
  MODIFY `vmir_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_venda_status`
--
ALTER TABLE `tb_venda_status`
  MODIFY `vds_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tb_vendedor`
--
ALTER TABLE `tb_vendedor`
  MODIFY `ven_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tb_cont_receber`
--
ALTER TABLE `tb_cont_receber`
  ADD CONSTRAINT `fk_ctr_cli_id` FOREIGN KEY (`ctr_cli_id`) REFERENCES `tb_cliente` (`cli_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_ctr_vda_id` FOREIGN KEY (`ctr_vda_id`) REFERENCES `tb_venda` (`vda_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_ctr_ven_id` FOREIGN KEY (`ctr_ven_id`) REFERENCES `tb_vendedor` (`ven_id`) ON UPDATE CASCADE;

--
-- Constraints for table `tb_produto_est_log`
--
ALTER TABLE `tb_produto_est_log`
  ADD CONSTRAINT `fk_pel_pro_id` FOREIGN KEY (`pel_pro_id`) REFERENCES `tb_produto` (`pro_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_venda`
--
ALTER TABLE `tb_venda`
  ADD CONSTRAINT `fk_vda_cli_id` FOREIGN KEY (`vda_cli_id`) REFERENCES `tb_cliente` (`cli_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_vda_status` FOREIGN KEY (`vda_status`) REFERENCES `tb_venda_status` (`vds_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_vda_usu_id` FOREIGN KEY (`vda_usu_id`) REFERENCES `tb_usuario` (`usu_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_vda_ven_id` FOREIGN KEY (`vda_ven_id`) REFERENCES `tb_vendedor` (`ven_id`) ON UPDATE CASCADE;

--
-- Constraints for table `tb_venda_itens`
--
ALTER TABLE `tb_venda_itens`
  ADD CONSTRAINT `fk_vdi_pro_id` FOREIGN KEY (`vdi_pro_id`) REFERENCES `tb_produto` (`pro_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_vdi_status` FOREIGN KEY (`vdi_status`) REFERENCES `tb_venda_status` (`vds_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_vdi_vda_id` FOREIGN KEY (`vdi_vda_id`) REFERENCES `tb_venda` (`vda_id`) ON UPDATE CASCADE;

--
-- Constraints for table `tb_venda_mostruario`
--
ALTER TABLE `tb_venda_mostruario`
  ADD CONSTRAINT `tb_venda_mostruario_ibfk_1` FOREIGN KEY (`vdm_ven_id`) REFERENCES `tb_vendedor` (`ven_id`),
  ADD CONSTRAINT `tb_venda_mostruario_ibfk_2` FOREIGN KEY (`vdm_vda_id`) REFERENCES `tb_venda` (`vda_id`),
  ADD CONSTRAINT `tb_venda_mostruario_ibfk_3` FOREIGN KEY (`vdm_vda_id`) REFERENCES `tb_venda` (`vda_id`);

--
-- Constraints for table `tb_venda_mostruario_itens`
--
ALTER TABLE `tb_venda_mostruario_itens`
  ADD CONSTRAINT `tb_venda_mostruario_itens_ibfk_1` FOREIGN KEY (`vmi_vdm_id`) REFERENCES `tb_venda_mostruario` (`vdm_id`),
  ADD CONSTRAINT `tb_venda_mostruario_itens_ibfk_2` FOREIGN KEY (`vmi_pro_id`) REFERENCES `tb_produto` (`pro_id`);

--
-- Constraints for table `tb_venda_mostruario_itens_ret`
--
ALTER TABLE `tb_venda_mostruario_itens_ret`
  ADD CONSTRAINT `tb_venda_mostruario_itens_ret_ibfk_1` FOREIGN KEY (`vmir_vdm_id`) REFERENCES `tb_venda_mostruario` (`vdm_id`),
  ADD CONSTRAINT `tb_venda_mostruario_itens_ret_ibfk_2` FOREIGN KEY (`vmir_pro_id`) REFERENCES `tb_produto` (`pro_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
